body{
    font-family: Sans-Serif;
    margin:0px;
}

ul {
    list-style-type:none;
    margin: 0px;
    padding: 0px;
}

ul li {
    display: inline-block;
    color: #E5E7EB;
    font-size: 18px;
    margin-left: 10px;
}
.container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}

.header-logo {
    font-size: 24px;
    font-weight: bold;
    color: #F9FAF8;
}
.header{
    background-color: #1F2937;
    padding: 10px 300px;
    height: 500px;
}
.header-lower{
    display: flex;
    gap:18px
}
.hero-main{
    font-size: 55px;
    font-weight: 1000;
    color: #F9FAF8;
}
.sub-text{
    margin-top: 10px;
    color: #E5E7EB;
    font-size: 18px;
}
.image{
    height: auto;
    width: 700px;
}
.placeholder{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #F9FAF8;
    flex-grow: 2;
    flex-shrink: 0;
    height: 300px;
    width: 700px;
    background-color: gray;
}

.intro{
    flex-grow: 1;
}

.sign-up{
    margin-top: 20px;
    font-weight: 1000;
    font-size: 18px;
    padding: 10px;
    color: #E5E7EB;
    background-color: rgb(50, 162, 231);
    border-radius: 15px;
}

.mid-sect{
    display: flex;
    flex-direction: column;
}

.first-sect{
    height: 500px;
    background-color: white;
    padding: 40px 300px;
}

.first-header{
    text-align: center;
    color:#1F2937;
    font-size: 36px;
    font-weight: 1000;
}

.text{
    width: 150px;
    text-align: center;
    margin-top: 15px;
}

.images-second {
    display: flex; 
    justify-content: center;
    margin-top: 50px;
    gap: 80px;
}

.pic{
    height: 150px;
    width: 150px;
    border: 3px solid rgb(50, 162, 231);
    border-radius: 15px;

}

.second-sect{
    height: 500px;
    background-color: #E5E7EB;
    padding: 40px 300px;
}

